{
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "~/src/*": ["src/*"],
            "~/utils/*": ["src/utils/*"],
            "~/styles/*": ["src/styles/*"],
            "~/hooks/*": ["src/hooks/*"],
            "~/components/*": ["src/components/*"],
            "~/interfaces/*": ["src/interfaces/*"],
            "~/constants/*": ["src/constants/*"]
        },
        "importHelpers": true,
        "forceConsistentCasingInFileNames": true
    }
}
